server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Proxy API requests if needed, but we are using absolute URLs in React for now or could use relative path with proxy
    # location /api/ {
    #     proxy_pass http://backend:8000/;
    # }
}
